<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="filter-box metadata-box" id="filterBox">
        <div class="drag-handle"></div>
        <input type="text" id="filterInput" placeholder="Filter..." />
        <div class="filter-count" id="filterCount" style="display: none;"></div>
        <button id="filterBtn">⚙</button>
        <label class="sort-control">
            <input type="checkbox" id="sortCheckbox" />
            Sort
        </label>
    </div>
    
    <div class="image-container" id="imageContainer">
        <img id="image" class="image" src="" alt="Loading..." />
    </div>
    
    <div class="loading" id="loading">Loading...</div>
    <div class="error" id="error" style="display: none;">Failed to load image</div>
    
    <script src="https://unpkg.com/@panzoom/panzoom@4.6.0/dist/panzoom.min.js"></script>
    <script src="js/modules/Utils.js"></script>
    <script src="js/modules/ImageLoader.js"></script>
    <script src="js/modules/ZoomPan.js"></script>
    <script src="js/modules/StateManager.js"></script>
    <script src="js/modules/MetadataDisplay.js"></script>
    <script src="js/modules/FilterManager.js"></script>
    <script src="js/modules/EventHandler.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
