/* Minimal Image Viewer CSS */
:root {
    --primary-color: #4CAF50;
    --error-color: #ff4444;
    --overlay-bg: rgba(0, 0, 0, 0.85);
    --border-color: rgba(255, 255, 255, 0.15);
    --text-muted: rgba(255, 255, 255, 0.6);  /* Unified text opacity */
    --handle-bg: rgba(255, 255, 255, 0.05);
    --handle-bg-hover: rgba(255, 255, 255, 0.1);
    --hover-color: rgba(255, 255, 255, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
    background-color: #000;
}

.image-container {
    width: 100vw;
    height: 100vh;
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    display: block;
    user-select: none;
}

.loading, .error {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
}

.error {
    color: var(--error-color);
}

/* Unified transitions */
.metadata-box, 
.drag-handle, .metadata-drag-handle,
.filter-box button,
.metadata-resize-handle {
    transition: all 0.3s ease;
}

/* Metadata Display */
.metadata-box {
    position: fixed;
    top: 80px;
    left: 20px;
    min-width: 200px;
    width: 300px;
    background: var(--overlay-bg);
    color: #fff;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    cursor: grab;
}

.metadata-box:active,
.drag-handle:active, 
.metadata-drag-handle:active {
    cursor: grabbing;
}

/* Filter Box - Extends metadata-box (DRY principle) */
.filter-box {
    top: 20px;
    right: 20px;
    width: 340px; /* give controls a bit more room */
    min-height: 56px; /* Increased height for two-line sort control */
}

/* Flex containers */
.filter-box,
.metadata-content-wrapper {
    display: flex;
    align-items: stretch;
}

.metadata-content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Unified drag handle styles */
.drag-handle, .metadata-drag-handle {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--handle-bg);
    border-right: 1px solid var(--border-color);
    cursor: grab;
    user-select: none;
    color: var(--text-muted);
    font-size: 12px;
}

.filter-box .drag-handle:before {
    content: '\29E9';
    color: var(--text-muted);
    letter-spacing: -2px;
}

.filter-box input[type="text"] {
    background: transparent;
    border: none;
    color: inherit;
    padding: 12px 16px 28px 16px; /* Added bottom padding for count space */
    font: inherit;
    outline: none;
    flex: 1;
}

.filter-box input[type="text"]::placeholder { 
    color: var(--text-muted); 
}

.filter-box button {
    background: transparent;
    border: none;
    color: inherit;
    padding: 12px 16px;
    cursor: pointer;
    border-left: 1px solid var(--border-color);
    min-width: 44px;
}

.filter-box button:hover,
.drag-handle:hover, 
.metadata-drag-handle:hover { 
    color: var(--hover-color); 
}

.filter-box button.active { 
    color: var(--primary-color); 
}

.sort-control {
    display: flex;
    flex-direction: column-reverse; /* Put text above the checkbox */
    align-items: center;            /* Center horizontally */
    justify-content: center;        /* Center vertically within the slot */
    gap: 4px;
    padding: 8px 10px;
    border-left: 1px solid var(--border-color);
    font-size: 12px;
    line-height: 1.1;
    color: var(--text-muted);
    text-align: center;
    cursor: pointer;
}

.sort-control input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
    accent-color: var(--primary-color);
    color-scheme: dark;
    flex: 0 0 auto; /* prevent stretching from generic input flex rules */
}

.filter-count {
    position: absolute;
    left: 36px; /* After drag handle */
    bottom: 8px; /* Position from bottom with margin */
    color: var(--text-muted);
    font-size: 11px;
    pointer-events: none;
    font-style: italic;
}

.metadata-box.visible {
    opacity: 1;
    transform: translateY(0);
}

.metadata-box.hidden {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    overflow: hidden;
}

.metadata-box.hidden .metadata-filename,
.metadata-box.hidden .metadata-resize-handle,
.metadata-box.hidden input[type="text"],
.metadata-box.hidden button,
.metadata-box.hidden .sort-control,
.metadata-box.hidden .filter-count {
    display: none;
}

.metadata-box.hidden .metadata-content-wrapper,
.metadata-box.hidden .metadata-drag-handle,
.metadata-box.hidden .drag-handle {
    width: 40px;
    height: 40px;
    font-size: 24px;
}

.metadata-filename {
    flex: 1;
    padding: 12px 16px;
    font-weight: 500;
    word-break: break-all;
    line-height: 1.4;
    user-select: text; /* Make text selectable */
    cursor: text;
    padding-right: 20px; /* Make room for resize handle */
    color: var(--text-muted);
}

.metadata-resize-handle {
    position: absolute;
    right: 0;
    top: 0;
    width: 8px;
    height: 100%;
    cursor: ew-resize;
    background: transparent;
}
